gims_1/MainWindow.xaml

<Window x:Class="gims_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gims_1"
        mc:Ignorable="d"
        Title="GIMS" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageBox" Margin="79,37,84,94"/>
        <Button x:Name="selectImageBtn" Content="Выбрать фотографию" HorizontalAlignment="Left" Margin="10,0,0,10" Width="153" Height="67" VerticalAlignment="Bottom" Click="selectImageBtn_Click"/>
        <Button x:Name="refactorImgBtn" Content="Изменить фотографию" HorizontalAlignment="Left" Margin="163,0,0,10" Width="153" Height="67" VerticalAlignment="Bottom" Click="refactorImgBtn_Click"/>
        <Button x:Name="refactorImgBtn_Копировать" Content="Выделить контур" HorizontalAlignment="Left" Margin="316,0,0,43" Width="153" Height="34" VerticalAlignment="Bottom" Click="kontrastImgBtn_Click"/>
        <Button x:Name="gistogramBtn" Content="Гистограма" HorizontalAlignment="Left" Margin="316,0,0,10" Width="153" Height="34" VerticalAlignment="Bottom" Click="gistogramBtn_Click"/>
        <Label x:Name="imageName" Content="" Margin="86,10,63,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="nextImage" Content="&gt;" Margin="0,134,27,134" FontSize="36" Click="nextImage_Click" HorizontalAlignment="Right" Width="29"/>
        <Button x:Name="prevImage" Content="&lt;" HorizontalAlignment="Left" Margin="10,134,0,134" FontSize="36" Click="prevImage_Click"/>
        <Label Content="Порог" HorizontalAlignment="Left" Margin="469,0,0,52" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="porog" HorizontalAlignment="Left" Margin="469,0,0,34" TextWrapping="Wrap" Width="44" Height="18" VerticalAlignment="Bottom"/>
        <ListBox x:Name="methNameLB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="518,0,10,10" Height="67" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
